<html>
<head>
    <title>NinjaMan</title>
    <style type ="text/css">
        * {
            margin: 0;
            padding: 0;
        }   
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;       
        }


    </style>
</head>    
<body>
    <div id='world'></div>
    <div id = 'ninjaman'></div>
    <div id = 'score'></div>
    <div id = 'direction'></div>
</body>
<script type="text/javascript">

    // var world = [
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    //     [0,0,0,0,0,0,0,0,0,0],
    // ];

    var height = Math.floor(innerHeight / 40) -1
    var width = Math.floor(innerWidth / 40) - 1
    var world = []

    // for (var i = 0; i < height; i++) {
    //     world.push([])
    //     for (var j = 0; j < width; j++) {
    //         world[i].push(0)
    //     }
    // }

    for( var i = 0; i < height; i++) {
        world.push([])
        for (var j = 0; j < width; j++) {
            world[i].push(0)
            if (j===0 || i=== 0 || j === width-1 || i === height -1) {
                world[i][j] = 1
            }
            else if (j === 1 && i === 1) {
                world[i][j] = 0
            }
            else { 
                world[i][j] = Math.floor(Math.random() * 4)
            }
        }
    }


    var worldDict = { 
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    function drawWorld() {
        var output = "";
        for(var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>"
            for ( var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict [world[row][x]] + "'></div>" 
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    var score = 0
    let direction = ""
    document.onkeydown = function(e) {
        if(e.keyCode == 37) {
            if(world[ninjaman.y][ninjaman.x -1] != 1){
                ninjaman.x--;
                direction = "Left";
            }
        }
        if(e.keyCode == 39) {
            if(world[ninjaman.y][ninjaman.x+1] != 1) {
                ninjaman.x++;
                direction = "Right";
            }
        }
        if(e.keyCode == 38) {
            if(world[ninjaman.y-1][ninjaman.x] != 1) {
                ninjaman.y--;
                direction = "Up";
            }
        }
        if(e.keyCode == 40) {
            if(world[ninjaman.y+1][ninjaman.x] != 1) {
                ninjaman.y++;
                direction = "Down";
            }
        }
        let currentTileValue = world[ninjaman.y][ninjaman.x] // current x & y coordinates in array
        if(currentTileValue != 0) { // if tile is not blank 
            if (currentTileValue === 2) {
                score = score + 10
            } 
            else if(currentTileValue === 3) {
                score = score + 5
            }
            world[ninjaman.y][ninjaman.x] = 0; // turn tile to blank  
        }

        document.getElementById('score').innerHTML = 'Score =' + score;
        document.getElementById('direction').innerHTML = direction;

        drawNinjaman();
        drawWorld();

        

    }

</script>
</html>